.menu {
  background: center / cover fixed url(../../assets/bg.jpg);
  position: relative;
}
.menu::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--hsla);
}

.menu,
.title,
.menuGrid {
  position: relative;
  z-index: 1;
}

.title {
  font-size: var(--big-font-size);
  margin-bottom: 1rem;
  text-align: center;
}

.title::before {
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.menuGrid {
  grid-template-columns: repeat(2, 1fr);
}

.item {
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.75rem;
  background: var(--container-color);
  padding: 1.25rem;
  border-radius: var(--radius);
  transition: 0.4s var(--transition);
}
.item:hover {
  transform: translateY(-0.7rem);
}

.img {
  padding: 3px;
  border: 2px dashed var(--first-color);
  width: 80px;
  height: 80px;
}

.wrapper,
.img {
  border-radius: 50%;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.75rem;
}

.subtitle,
.price {
  color: var(--first-color);
}

.subtitle {
  font-size: var(--large-font-size);
  margin-bottom: 0.25rem;
}

.price {
  border-left: 2px dashed var(--first-color);
  padding-left: 1.5rem;
  font-size: var(--larger-font-size);
  font-weight: var(--weight-600);
}
