.btn {
  display: inline-block;
  color: var(--title-color);
  background: var(--first-color);
  border: 2px solid var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
}

.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}
.title {
  text-align: center;
  font-size: var(--big-font-size);
  margin-bottom: 1rem;
}

.title::before {
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}
.offer {
  background: center / cover fixed url(../../assets/bg.jpg);
  position: relative;
}
.offer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--hsla);
}

.offer,
.title {
  position: relative;
  z-index: 1;
}

.item {
  display: grid;
  grid-template-columns: 7fr 5fr;
  align-items: center;
}

.wrapper {
  margin-right: -5rem;
}
.content {
  background-color: var(--container-color);
  padding: 3.75rem 2.25rem;
  position: relative;
}

.content::before {
  content: '';
  position: absolute;
  inset: 0.5rem;
  border: 2px dashed var(--first-color);
}

.img,
.content,
.content::before {
  border-radius: var(--radius);
}

.offerTitle {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}

.discount {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
}
.description {
  margin-block: 0.5rem 1.5rem;
}
.swiper-pagination {
  position: initial;
  margin-top: 2rem;
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  border: 3px solid var(--title-color);
  background-color: transparent;
  opacity: 1;
}
