.about {
  padding-bottom: 0;
}

.btn {
  display: inline-block;
  color: var(--title-color);
  background: var(--first-color);
  border: 2px solid var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
}
.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}

.aboutGrid {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.wrapper {
  position: relative;
  padding-left: 1.5rem;
}
.wrapper::before {
  content: '';
  position: absolute;
  bottom: -1.125rem;
  left: 0;
  background-color: var(--first-color);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.title {
  font-size: var(--big-font-size);
  margin-bottom: 1rem;
}

.title::before {
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.details {
  margin-block: 1.25rem 2.25rem;
}

.description {
  display: flex;
  align-items: center;
}

.details,
.description {
  gap: 0.625rem;
}

.list {
  display: flex;
  align-items: center;
  gap: 5px;
}
