.galleryGrid {
  grid-template-columns: repeat(3, 1fr);
}

.title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1rem;
}
.title::before {
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.item {
  position: relative;
}

.item::before {
  content: '';
  position: absolute;
  inset: 0.5rem;
  background-color: var(--first-color);
  border-radius: var(--radius);
  transform: scaleY(0);
  opacity: 0;
  transition: 0.4s var(--transition);
}

.img {
  border-radius: var(--radius);
}

.icon {
  position: absolute;
  font-size: var(--largest-font-size);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--title-color);
  color: var(--first-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  opacity: 0;
  margin-top: 3rem;
  transition: 0.3s var(--transition);
  transition-delay: 0.3s;
}

.galleryTitle {
  bottom: 0;
  inset-inline: 1.75rem;
  background-color: var(--container-color);
  text-align: center;
  padding-block: 1.25rem;
  opacity: 0;
  transition: 0.5s var(--transition);
}

.item:hover::before {
  transform: scaleY(1);
  opacity: 0.7;
}

.item:hover .icon,
.item:hover .galleryTitle {
  position: absolute;
  font-size: var(--largest-font-size);
  opacity: 1;
}

.item:hover .icon {
  margin-top: 0;
}

.item:hover .galleryTitle {
  bottom: 1.75rem;
}
